<a href="https://colab.research.google.com/github/Franchertz/Python-Learning/blob/main/Analysis_of_Australian_Shop.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Analysis of Shopping Cart Data**

This project seekd to apply Data Analysis Skills to a shopping cart dataset and draw several crucial insights from it.

There are several deductions and analyses that can be drawn from this data.

Including:
1. Which products were sold the most in the last month?
2. How have sales and revenue changed over the past few quarters?
3. Understanding Customer demographics and their preferences.

# **Loading Libraries**

In [1]:
import pandas as pd
import os
import numpy as np
import seaborn as sns
import warnings
from scipy import stats
from scipy.stats import shapiro
from matplotlib import pylab as plt
from statsmodels.graphics.gofplots import qqplot
from IPython.core.interactiveshell import InteractiveShell
import warnings
warnings.filterwarnings('ignore')

# **Loading the Dataset**

In [3]:
customers = pd.read_csv('customers.csv')
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')
sales = pd.read_csv('sales.csv')

In [4]:
customers.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [5]:
orders.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [6]:
sales.head()

   sales_id  order_id  product_id  price_per_unit  quantity  total_price
0         0         1         218             106         2          212
1         1         1         481             118         1          118
2         2         1           2              96         3          288
3         3         1        1002             106         2          212
4         4         1         691             113         3          339

In [7]:
products.head()

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

# **Merging Data**

In [8]:
#Merge customer and order first
cust_order = pd.merge(left=customers, right=orders,
                      left_index=True, right_index=True) # merging

# Next merge the result with product

cop_data = pd.merge(left=cust_order, right=products,
                    left_index=True, right_index=True) #Merging

In [19]:
cop_data.head()

,customer_id_x,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,order_date,delivery_date,product_ID,product_type,product_name,size,colour,price,quantity,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,1,...,2021-08-30,2021-09-24,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia,2,...,2021-02-03,2021-02-13,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia,3,...,2021-10-08,2021-11-03,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia,4,...,2021-05-06,2021-05-19,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia,5,...,2021-03-23,2021-03-24,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [10]:
cop_data['customer_id_y']

0       64
1      473
2      774
3      433
4      441
      ...
995    345
996    346
997    407
998    428
999    896
Name: customer_id_y, Length: 1000, dtype: int64

# **Brief Info about Dataset**

In [11]:
cop_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id_x  1000 non-null   int64
 1   customer_name  1000 non-null   object
 2   gender         1000 non-null   object
 3   age            1000 non-null   int64
 4   home_address   1000 non-null   object
 5   zip_code       1000 non-null   int64
 6   city           1000 non-null   object
 7   state          1000 non-null   object
 8   country        1000 non-null   object
 9   order_id       1000 non-null   int64
 10  customer_id_y  1000 non-null   int64
 11  payment        1000 non-null   int64
 12  order_date     1000 non-null   object
 13  delivery_date  1000 non-null   object
 14  product_ID     1000 non-null   int64
 15  product_type   1000 non-null   object
 16  product_name   1000 non-null   object
 17  size           1000 non-null   object
 18  colour         1000 non-null   object
 19  price          1000 non-null   int64
 20  quantity       1000 non-null   int64
 21  description    1000 non-null   object
dtypes: int64(9), object(13)
memory usage: 179.7+ KB

In [12]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sales_id        5000 non-null   int64
 1   order_id        5000 non-null   int64
 2   product_id      5000 non-null   int64
 3   price_per_unit  5000 non-null   int64
 4   quantity        5000 non-null   int64
 5   total_price     5000 non-null   int64
dtypes: int64(6)
memory usage: 234.5 KB

# **Checking for Missing Values**

In [13]:
cop_data.isna().sum()

customer_id_x    0
customer_name    0
gender           0
age              0
home_address     0
zip_code         0
city             0
state            0
country          0
order_id         0
customer_id_y    0
payment          0
order_date       0
delivery_date    0
product_ID       0
product_type     0
product_name     0
size             0
colour           0
price            0
quantity         0
description      0
dtype: int64

In [14]:
sales.isna().sum()

sales_id          0
order_id          0
product_id        0
price_per_unit    0
quantity          0
total_price       0
dtype: int64

# **Checking Categorical Variable**

In [15]:
from pandas.core.groupby import categorical
categorical = cop_data.select_dtypes(["category", "object"]).columns
for cat_col in categorical:
  print(f"{cat_col} : {cop_data[cat_col].nunique()} unique variable(s)")

customer_name : 1000 unique variable(s)
gender : 8 unique variable(s)
home_address : 1000 unique variable(s)
city : 961 unique variable(s)
state : 8 unique variable(s)
country : 1 unique variable(s)
order_date : 291 unique variable(s)
delivery_date : 305 unique variable(s)
product_type : 3 unique variable(s)
product_name : 28 unique variable(s)
size : 5 unique variable(s)
colour : 7 unique variable(s)
description : 1000 unique variable(s)

# **Checking Discrete and Continuous Variables**

In [16]:
numeric = sales.select_dtypes(["int", "float"]).columns
for num_col in numeric:
  print(f"{num_col} : {sales[num_col].nunique()} uniqueness variable(s)")

sales_id : 5000 uniqueness variable(s)
order_id : 993 uniqueness variable(s)
product_id : 1233 uniqueness variable(s)
price_per_unit : 23 uniqueness variable(s)
quantity : 3 uniqueness variable(s)
total_price : 69 uniqueness variable(s)

# **Convert Order Date column**

In [17]:
#Convert using to_datetime() function
cop_data["order_date"], cop_data["delivery_date"] = pd.to_datetime(cop_data["order_date"]), pd.to_datetime(cop_data["delivery_date"])

cop_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id_x  1000 non-null   int64
 1   customer_name  1000 non-null   object
 2   gender         1000 non-null   object
 3   age            1000 non-null   int64
 4   home_address   1000 non-null   object
 5   zip_code       1000 non-null   int64
 6   city           1000 non-null   object
 7   state          1000 non-null   object
 8   country        1000 non-null   object
 9   order_id       1000 non-null   int64
 10  customer_id_y  1000 non-null   int64
 11  payment        1000 non-null   int64
 12  order_date     1000 non-null   datetime64[ns]
 13  delivery_date  1000 non-null   datetime64[ns]
 14  product_ID     1000 non-null   int64
 15  product_type   1000 non-null   object
 16  product_name   1000 non-null   object
 17  size           1000 non-null   object
 18  colour         1000 non-null   object
 19  price          1000 non-null   int64
 20  quantity       1000 non-null   int64
 21  description    1000 non-null   object
dtypes: datetime64[ns](2), int64(9), object(11)
memory usage: 179.7+ KB

In [18]:
cop_data.dtypes

customer_id_x             int64
customer_name            object
gender                   object
age                       int64
home_address             object
zip_code                  int64
city                     object
state                    object
country                  object
order_id                  int64
customer_id_y             int64
payment                   int64
order_date       datetime64[ns]
delivery_date    datetime64[ns]
product_ID                int64
product_type             object
product_name             object
size                     object
colour                   object
price                     int64
quantity                  int64
description              object
dtype: object

# **Recap so far**:

1. Customer, Order and Product data merged;
2. We have a total of 1000 rows and 22 columns;
3. Thee are no missing values in cop_data and sales data;
4. Categorical Values check done on cop_data;
5. Discrete and Continuous variable check done on Sales data.

# **Exploration and Visualization**

First we have to do some data preparation.

# **Data Preparation**

In [20]:
# Add a new column called sales in the cop_data

cop_data["sales"] = cop_data["price"] * cop_data["quantity"]

cop_data.head()

,customer_id_x,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,delivery_date,product_ID,product_type,product_name,size,colour,price,quantity,description,sales
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,1,...,2021-09-24,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt",7524
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia,2,...,2021-02-13,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt",6042
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia,3,...,2021-11-03,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt",6156
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia,4,...,2021-05-19,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt",7866
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia,5,...,2021-03-24,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt",5358

# Add Order year, order month and order day to cop_data

In [21]:
#Get the year data from the order date column and create the order year column
cop_data['year_order'] = cop_data['order_date'].dt.year

#Get the month data from the order date column and the order month column
cop_data['month_order'] = cop_data['order_date'].dt.month

#Get the day data from the order date column and create the order day column
cop_data['day_order'] = cop_data['order_date'].dt.day

In [23]:
cop_data

,customer_id_x,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,product_name,size,colour,price,quantity,description,sales,year_order,month_order,day_order
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,1,...,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt",7524,2021,8,30
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia,2,...,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt",6042,2021,2,3
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia,3,...,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt",6156,2021,10,8
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia,4,...,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt",7866,2021,5,6
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia,5,...,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt",5358,2021,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia,996,...,Wool,XS,green,111,73,"A green coloured, XS sized, Wool Trousers",8103,2021,1,13
996,997,Dickie Grushin,Non-binary,30,04 Howell PassSuite 209,6950,Ellaborough,Tasmania,Australia,997,...,Wool,S,green,111,43,"A green coloured, S sized, Wool Trousers",4773,2021,1,18
997,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,998,...,Wool,M,green,111,41,"A green coloured, M sized, Wool Trousers",4551,2021,5,5
998,999,Carita Vynarde,Polygender,30,170 Wilson AvenueApt. 577,7849,East Oscarfurt,Western Australia,Australia,999,...,Wool,L,green,111,42,"A green coloured, L sized, Wool Trousers",4662,2021,6,15
999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,1000,...,Wool,XL,green,111,48,"A green coloured, XL sized, Wool Trousers",5328,2021,4,7

# Adding delivery year, delivery month and delivery day to the cop_data

In [24]:
#Get the year of delivery from the delivery date column and create a new column year_delivery
cop_data['year_delivery'] = cop_data['delivery_date'].dt.year

#Get the month of delivery from the delivery date column and create a new column month_delivery
cop_data['month_delivery'] = cop_data['delivery_date'].dt.month

#Get the day of delivery from the delivery date column and create a new column day_delivery
cop_data['day_delivery'] = cop_data['delivery_date'].dt.day

In [25]:
cop_data

,customer_id_x,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,price,quantity,description,sales,year_order,month_order,day_order,year_delivery,month_delivery,day_delivery
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,1,...,114,66,"A red coloured, XS sized, Oxford Cloth Shirt",7524,2021,8,30,2021,9,24
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia,2,...,114,53,"A red coloured, S sized, Oxford Cloth Shirt",6042,2021,2,3,2021,2,13
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia,3,...,114,54,"A red coloured, M sized, Oxford Cloth Shirt",6156,2021,10,8,2021,11,3
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia,4,...,114,69,"A red coloured, L sized, Oxford Cloth Shirt",7866,2021,5,6,2021,5,19
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia,5,...,114,47,"A red coloured, XL sized, Oxford Cloth Shirt",5358,2021,3,23,2021,3,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia,996,...,111,73,"A green coloured, XS sized, Wool Trousers",8103,2021,1,13,2021,2,2
996,997,Dickie Grushin,Non-binary,30,04 Howell PassSuite 209,6950,Ellaborough,Tasmania,Australia,997,...,111,43,"A green coloured, S sized, Wool Trousers",4773,2021,1,18,2021,1,31
997,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,998,...,111,41,"A green coloured, M sized, Wool Trousers",4551,2021,5,5,2021,5,21
998,999,Carita Vynarde,Polygender,30,170 Wilson AvenueApt. 577,7849,East Oscarfurt,Western Australia,Australia,999,...,111,42,"A green coloured, L sized, Wool Trousers",4662,2021,6,15,2021,7,12
999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,1000,...,111,48,"A green coloured, XL sized, Wool Trousers",5328,2021,4,7,2021,4,24

# **Nxt, we do the Data Analysis and Visualization (EDA)**

Corelation Between and among the cop_data

In [26]:
cop_data.corr()

,customer_id_x,age,zip_code,order_id,customer_id_y,payment,product_ID,price,quantity,sales,year_order,month_order,day_order,year_delivery,month_delivery,day_delivery
customer_id_x,1.000000,-0.014139,-0.005076,1.000000,-0.022171,0.021371,1.000000,-0.026326,0.028475,0.015294,NaN,0.003044,-0.006297,NaN,0.006917,-0.029787
age,-0.014139,1.000000,0.007172,-0.014139,-0.023312,0.023016,-0.014139,0.099371,0.009290,0.047032,NaN,-0.005943,0.029278,NaN,-0.000415,-0.002955
zip_code,-0.005076,0.007172,1.000000,-0.005076,0.016459,-0.010635,-0.005076,-0.026890,-0.001284,-0.010807,NaN,-0.034242,0.016040,NaN,-0.032085,-0.021526
order_id,1.000000,-0.014139,-0.005076,1.000000,-0.022171,0.021371,1.000000,-0.026326,0.028475,0.015294,NaN,0.003044,-0.006297,NaN,0.006917,-0.029787
customer_id_y,-0.022171,-0.023312,0.016459,-0.022171,1.000000,-0.018983,-0.022171,-0.026639,-0.040304,-0.047699,NaN,-0.019109,-0.025076,NaN,-0.017126,0.015662
payment,0.021371,0.023016,-0.010635,0.021371,-0.018983,1.000000,0.021371,0.035527,0.000472,0.011012,NaN,0.035346,-0.004933,NaN,0.031200,-0.009126
product_ID,1.000000,-0.014139,-0.005076,1.000000,-0.022171,0.021371,1.000000,-0.026326,0.028475,0.015294,NaN,0.003044,-0.006297,NaN,0.006917,-0.029787
price,-0.026326,0.099371,-0.026890,-0.026326,-0.026639,0.035527,-0.026326,1.000000,0.067180,0.450207,NaN,0.015518,-0.012084,NaN,0.017108,-0.021227
quantity,0.028475,0.009290,-0.001284,0.028475,-0.040304,0.000472,0.028475,0.067180,1.000000,0.918043,NaN,-0.011918,0.052903,NaN,-0.005132,-0.005756
sales,0.015294,0.047032,-0.010807,0.015294,-0.047699,0.011012,0.015294,0.450207,0.918043,1.000000,NaN,-0.001763,0.042621,NaN,0.004460,-0.012453
year_order,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month_order,0.003044,-0.005943,-0.034242,0.003044,-0.019109,0.035346,0.003044,0.015518,-0.011918,-0.001763,NaN,1.000000,0.014595,NaN,0.985179,-0.017502
day_order,-0.006297,0.029278,0.016040,-0.006297,-0.025076,-0.004933,-0.006297,-0.012084,0.052903,0.042621,NaN,0.014595,1.000000,NaN,0.124178,-0.078037
year_delivery,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month_delivery,0.006917,-0.000415,-0.032085,0.006917,-0.017126,0.031200,0.006917,0.017108,-0.005132,0.004460,NaN,0.985179,0.124178,NaN,1.000000,-0.124375
day_delivery,-0.029787,-0.002955,-0.021526,-0.029787,0.015662,-0.009126,-0.029787,-0.021227,-0.005756,-0.012453,NaN,-0.017502,-0.078037,NaN,-0.124375,1.000000

The correlation is beteween -1 and 1.

The closer the values to either 1 or -1, the **higher the correlation**.

Exactly 1 or -1 represents **perfect correlation**.

0 represents **no correlation**.